<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.Master.cs" Inherits="bilgiyarisma.Site1" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Bilgi Yarışması</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    

    <link href="Style1.css" rel="stylesheet" />

</head>

<body style="background-color:#2B0141;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="menu">
	<ul>
		<li>
			<a href="Anasayfa.aspx">
				 Anasayfa
			</a>
		</li>
		<li>
			<a href="Hakkında.aspx">
				Yarışma Hakkında
			</a>
		</li>
		<li data-dropdown>
			<a href="#">
				İstatistikler
			</a>
			<div class="dropdown">
				<ul>
					<li>
						<a href="BilimPuan.aspx">
							Bilim Kulvarı
						</a>
					</li>
					<li >
						<a href="TarihPuan.aspx">
							Tarih Kulvarı
						</a>
					</li>
					<li>
						<a href="SanatPuan.aspx">
							Sanat Kulvarı
						</a>
					</li>
					<li>
						<a href="CoğrafyaPuan.aspx">
							Coğrafya Kulvarı
						</a>
					</li>
                    <li>
						<a href="EdebiyatPuan.aspx">
							Edebiyat Kulvarı
						</a>
					</li>
                    <li>
						<a href="SporPuan.aspx">
							Spor Kulvarı
						</a>
					</li>
				</ul>
			</div>
		</li>
        <li>
			<a href="Login.aspx">
				Çıkış
			</a>
		</li>
	</ul>
</nav>
    
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</body>

</html>